<!DOCTYPE html>
<html lang="en">
<!-- Browser  -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://d1h0x9w88ijkiq.cloudfront.net/3717a/images/favicon_play.ico" />
        <link rel="stylesheet" href="styles.css">
        <title>Accueil_service</title>
    </head>

    <body>
        <!-- Container-->
        <div class="top-container">
            <div class="left-top-container">
              <div class="left-logout">
                <img class="logout-btn" src="icons/logout.svg" alt="logout-img">
                <p class="upper-text">Public</p>
              </div>
            </div>

            <div class="center-top-container">
              <div class="title">Frigoscommunautaires</div>
              <div class="subtitle">Espace entretien</div>
            </div>

            <div class="right-top-container">
                  <div class="right-logout">
                      <img class="arrow-right-btn" src="icons/arrow_right.svg" alt="arrow-right img">
                      <p class="upper-text">Mes frigos</p>
                  </div>
                </div>
            </div>
        </div>


        <!-- Middle-left-container -->
        <div class="middle-container" class="title-font">
          <div class="middle-left-container">
            <h1 class="middle-left-title">Nouvelles<h1>

              <!-- Nouvelle 1 -->
              <div class="middle-left-news-title">Nouveau site Web transactionnel</div>
                <p class="middle-left-text">Après de nombreux mois d’efforts, Frigoscommunautaire.org est ravie d’annoncer le lancement officiel 
                  de notre nouveau site Web en ligne. Ce site est entré en service le 1er février 2021 avec une nouvelle interface interactionnelle....</p>
                
              <!-- Nouvelle 2 -->
              <div class="middle-left-news-title">Nouveau frigo arrivés</div>
                <p class="middle-left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
                    Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus ...</p>
              
              <!-- Nouvelle 3 -->
              <div class="middle-left-news-title">Nouvelle 001</div>
                <p class="middle-left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
                      Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. 
                      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus ...</p>
              
              <!-- Nouvelle 4 -->
              <div class="middle-left-news-title">Nouvelle 002</div>
                <p class="middle-left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
                          Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. 
                          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus ...</p>  
            </div>

          <div class="middle-right-container">
            <h1 class="middle-right-title">Commande du matériel</h1>

          </div>
        </div>

        
        <div class="bottom-container">

          <div class="bottom-left-container">
              <h1>Guides d'entretien<h1>         
              <h5>Nettoyage et vérifications générales</h5>
              <h5>Nettoyage des serpentins  du condenseur</h5>
              <h5>Dégivrage</h5>
              <h5>Vérification du système de drainage</h5>
          </div>

          <div class="bottom-middle-container">
              <div>
              <h1>Bottin</h1><br><br>
                <div class="personnel">Michel Gagnon - Gestionnaire entretien</div>
                <div class="courriel">michel.gagnon.967@gmail.com</div><br>
                <div class="personnel">Simon Tremblay - Préposé entretien</div>
                <div class="courriel">stremblay3450@videotron.ca</div><br>
                <div class="personnel">Robert Roy - Préposé entretien</div>
                <div class="courriel">robert.roy345@outlook.com</div><br>
                <div class="personnel">Fanny Côté - Préposé entretien</div>
                <div class="courriel">fcote3450@videotron.ca</div><br>
                <div class="personnel">Robert Morin - Préposé entretien</div>
                <div class="courriel">rrmorin3450@videotron.ca</div>
            </div>
          </div>

          <div class="bottom-right-container">
            <h1>Compostage et partenaires<h1>

              <div>
                <a href="https://servicesenligne2.ville.montreal.qc.ca/sel/infocollectes/" target="_blank"><img class="logo_montreal-btn" src="icons/logo_montreal.png" alt="logo_montreal-img"></a>
                <a href="https://servicesenligne2.ville.montreal.qc.ca/sel/infocollectes/" target="_blank"><p class= "bottom-right-text">Info-collectes</p></a>
              </div>
              
              <div>
                <a href="https://mabrasserie.com/" target="_blank"><div class="second-item"><img class="logo_brasserie-btn" src="icons/logo_brasserie.png" alt="logo_brasserie-img"></a>
                  <p class= "bottom-right-text">2300, rue Holt, Montréal (QC) H2G 1Y4
                  </br>info@mabrasserie.com
                  </br>(514) 508-3309</p>
                  </div>
                </a>
              </div>


          </div>

        </div>

    </body>
</html>